.tela-esconder{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--preto-sobreposicao);
    z-index: -1;
    opacity: 0;
}

.tela-esconder.ativo{
    z-index: 3;
    opacity: 1;
}

.formulario-usuario{
    width: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--branco);
    border-radius: 8px;
}

.header-formulario-usuario, .margem-formulario-usuario{
    width: 87.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-formulario-usuario{margin-top: 20px; flex-direction: row-reverse;}

.margem-formulario-usuario{
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
}

.input-usuario, .btn-usuario{
    width: 100%;
    height: 45px;
    margin-top: 15px;
}

.input-usuario{width: calc(100% - 12.5px);}


@media screen and (max-width: 500px){
    .tela-esconder{
        flex-direction: column;
    }

    .formulario-usuario{
        width: 80%;
    }
}