body{
    position: initial;
    height: auto;
    flex-direction: column;
    justify-content: left;
}

.margem-btn-excluir-historico{
    margin-top: 90px;
    margin-bottom: 30px;
    width: 80%;
    display: flex;
    justify-content: left;
}

.btn-excluir-historico{
    width: 150px;
    height: 40px;
    background: rgb(11, 78, 179);
    border-radius: 6px;
    color: #fff;
    display: none;
}

.btn-excluir-historico:hover{
    background: rgb(9, 65, 148);
}

.conteudo-apostas{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.estado-historico{
    width: 100%;
    text-align: center;
    display: none;
    font-family: calibri;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    margin-top: 20%;
    text-transform: uppercase;
}

.aposta{
    width: 23%;
    margin-right: 2.5%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%), 0 8px 16px rgb(0 0 0 / 20%);
}

.aposta:nth-child(4n + 1){
    margin-right: 0px;
}

.margem-aposta{
    width: 85%;
    margin: 35px 0;
}

.linha-aposta{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.linha-aposta:nth-child(1){
    margin-top: 0;
}

.subtitulo-aposta, .texto-aposta{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(11, 78, 179);
    font-size: 15px;
    margin: 0;
}

.subtitulo-aposta{
    font-weight: bold;
}

.texto-aposta{
    color: rgb(121, 121, 121);
    margin-top: 5px;
}

@media screen and (max-width: 800px) {
    .conteudo-apostas{
        justify-content: space-between;
    }

    .aposta{
        width: 47.5%;
        margin-right: 0px;
    }
}

@media screen and (max-width: 450px) {
    .conteudo-apostas{
        justify-content: space-between;
    }

    .aposta{
        width: 100%;
    }

    .aposta:nth-child(5n + 6){
        margin-left: 0;
    }
}