body{
    padding: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--fundo);
}

.cabecalho-mines{
    position: absolute;
    top: 0;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    background: var(--azul);
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%), 0 8px 16px rgb(0 0 0 / 20%);
}

.margem-cabecalho{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.conteudo{
    margin-top: 65px;
    top: 10%;
    width: 700;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.tela-botoes-superior, .tela-botoes-inferior{
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.tela-botoes-superior{height: 65px;}
.tela-botoes-inferior{justify-content: center;}

.container-mines{
    height: 500px;
    width: 675px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tela-mines{
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tela-valores{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--azul);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%), 0 8px 16px rgb(0 0 0 / 20%);
}

.alinha-valores{
    height: 135px;
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.texto-valores{
    font-size: 13.5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.texto-valor{
    margin-top: 7.5px;
    text-shadow: 0 0 20px #fff, 0 0 18px #fff;
}

.mine{
    background: var(--azul-escuro);
    width: 18%;
    height: 16.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 35%), 0 8px 16px rgb(0 0 0 / 35%);
    border: 5px solid var(--azul);
}

.mine:hover{background: var(--azul-escuro);}

.btn-jogar, .btn-cashout, .btn-jogar-novamente, .select-mines{
    width: 150px;
    height: 37.5px;
}

.btn-cashout, .btn-jogar-novamente{
    display: none;
}

.select-mines{
    padding-left: 7.5px;
    border: none;
    margin: 0;
}

.linha-input-valor{
    display: flex;
    justify-content: right;
    margin-left: 22.5px;
}

.input-valor{
    width: 75px;
    padding-left: 7.5px;
    text-align: center;
    font-weight: bold;
    background: var(--branco);
}

.btn-mudar-quantidade{
    width: 37.5px;
    height: 37.5px;
    margin-right: 7.5px;
    border-radius: 8px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 22.5px;
}


@media screen and (max-width: 750px){
    .conteudo{
        width: 90%;
    }

    .container-mines, .tela-botoes-superior, .tela-botoes-inferior{
        width: 100%;
    }

    .container-mines{
        flex-direction: column;
        height: 500px;
    }

    .tela-mines, .tela-valores{width: 100%;}

    .tela-mines{
        height: 75%;
    }

    .tela-valores{
        height: 20%;
    }

    .alinha-valores{
        width: 90%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
}