.abrir-menu[type="checkbox"]:checked~.container-barra-de-menu{
    transform: translateX(100%);
}

.abrir-menu[type="checkbox"]:checked~.menubar{
    transform: translateX(100%);
    transition: 0.75s linear;
}

.abrir-menu[type="checkbox"]:checked~.icon-fechar{
    width: 100px;
}

.abrir-menu{display: none;}

.container-barra-de-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 1;
    left: -100%;
    background: var(--preto-sobreposicao);
}

.menubar{
    position: fixed;
    height: 100%;
    width: 20%;
    left: -20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--branco);
    z-index: 2;
}

.cabecalho-menubar, .botoes-menubar{
    width: 85%;
    height: 7.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.botoes-menubar{
    width: 100%;
    height: 87.5%;
    justify-content: left;
    cursor: pointer;
}

.texto-cabecalho-menubar{
    color: var(--cinza);
}

.link-cabecalho-menubar{
    font-weight: bold;
    color: var(--azul-claro);
    cursor: pointer;
}

.btn-menubar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.btn-menubar:hover{
    background: var(--branco-azulado);
    width: 92.5%;
}


.img-btn-menubar, .texto-btn-menubar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto-btn-menubar{
    width: 70%;
    margin-left: 10px;
    justify-content: left;
}

.icon, .icon-fechar, .icon-3{
    width: 30px;
    cursor: pointer;
}
.icon-fechar{
    position: absolute;
    left: 22%;
}

.icon-3{
    width: 17.5px;
}


@media screen and (max-width: 600px){
    .menubar{
        left: -70%;
        width: 70%;
    }

    .icon-fechar{
        left: 75%;
    }
}