.esconderMessageBox{
    width: 100%;
    height: 100%;
    background: var(--preto-sobreposicao);
    position: fixed;
    z-index: -1;
    opacity: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

.esconderMessageBox.ativo{
    opacity: 1;
    z-index: 5;
}

.message-box{
    position: absolute;
    width: 200px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    top: -200px;
    align-items: center;
    transition: 1.25s;
}

.texto-message-box{
    width: 80%;
    color: var(--cinza);
    margin: 15px 0;
}

.footer-message-box{
    width: 85%;
    height: auto;
    display: flex;
    justify-content: left;
}

.btn-message-box{
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
}

@media screen and (max-width: 500px) {
    .message-box{width: 220px;}
}