<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mines</title>

    <link rel="stylesheet" href="css/jogo.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/messageBox.css">
    <link rel="stylesheet" href="css/formularios.css">
    <link rel="stylesheet" href="css/variaveis-templates.css">

    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous" defer>
    </script>
    <script src="js/apostas.js" defer></script>
    <script src="js/validacoes.js" defer></script>
    <script src="js/formularios.js" defer></script>
    <script src="js/geral.js" defer></script>
    <script src="js/saldo.js" defer></script>
    <script src="js/jogo.js" defer></script>

</head>
<body>

    <!--Tela de sobreposição - formulários-->
    <div class="tela-esconder" id="containerForms">
        <!--Form cadastro-->
        <div class="formulario-usuario" id="formCadastro" name="formulario">
            <header class="header-formulario-usuario">
                <label onclick="fecharFormulario()">
                    <img src="img/x.png" class="icon-3">
                </label>
            </header>

            <div class="margem-formulario-usuario">
                <input class="input-usuario" type="text"
                       id="usuarioCadastro" name="inputForm" placeholder="Defina seu usuário">
                <input class="input-usuario" type="password"
                       id="senhaCadastro" name="inputForm" placeholder="Defina sua senha">

                <button type="button" class="btn-usuario" onclick="fazerCadastro()">Cadastrar</button>
            </div>
        </div>

        <!--Form login-->
        <div class="formulario-usuario" id="formLogin" name="formulario">
            <header class="header-formulario-usuario">
                <label onclick="fecharFormulario()">
                    <img src="img/x.png" class="icon-3">
                </label>
            </header>

            <div class="margem-formulario-usuario">
                <input class="input-usuario" type="text"
                       id="usuarioLogin" name="inputLogin" placeholder="Degite seus usuário">
                <input class="input-usuario" type="password"
                       id="senhaLogin" name="inputLogin" placeholder="Digite sua senha">

                <button type="button" class="btn-usuario" id="btnLogin" onclick="fazerLogin()" disabled>Login</button>
            </div>
        </div>

        <!--Form Deposito-->
        <div class="formulario-usuario" id="formDeposito" name="formulario">
            <header class="header-formulario-usuario">
                <label onclick="fecharFormulario()">
                    <img src="img/x.png" class="icon-3">
                </label>
            </header>

            <div class="margem-formulario-usuario">
                <input class="input-usuario" type="number"
                       id="valorDeposito" name="inputForm" placeholder="Degite o valor desejado">

                <button type="button" class="btn-usuario" onclick="efetuarTransacao($('#valorDeposito').val(), 'deposito')">Depositar</button>
            </div>
        </div>

        <!--Form Saque-->
        <div class="formulario-usuario" id="formSaque" name="formulario">
            <header class="header-formulario-usuario">
                <label onclick="fecharFormulario()">
                    <img src="img/x.png" class="icon-3">
                </label>
            </header>

            <div class="margem-formulario-usuario">
                <input class="input-usuario" type="number"
                       id="valorSaque" name="inputForm" placeholder="Degite o valor desejado">
                <input class="input-usuario" type="text"
                       id="chavePix" name="inputForm" placeholder="Degite a chave PIX">

                <button type="button" class="btn-usuario" onclick="efetuarTransacao($('#valorSaque').val(), 'saque')">Sacar</button>
            </div>
        </div>
    </div>


    <!--Tela de sobreposição - barra de menu-->
    <input type="checkbox" class="abrir-menu" id="barraDeMenu">
    <div class="container-barra-de-menu">
        <label for="barraDeMenu">
            <img src="img/esconder.png" class="icon-fechar">
        </label>
    </div>

    <!--barra de menu-->
    <nav class="menubar">
        <header class="cabecalho-menubar">
            <p class="texto-cabecalho-menubar" name="logado">Faça <a class="link-cabecalho-menubar" onclick="renderizarFormulario('formLogin')">Login</a> ou<br>
            se <a onclick="renderizarFormulario('formCadastro')" class="link-cabecalho-menubar">Cadastre</a></p>

            <p class="link-cabecalho-menubar" name="logado" onclick="deslogar()">Sair</p>
        </header>
        <div class="botoes-menubar">
            <div class="btn-menubar" onclick="renderizarFormulario('formDeposito')">
                <div class="img-btn-menubar">
                    <img src="img/microtransacao.png" width="30px">
                </div>
                <div class="texto-btn-menubar">Depositar</div>
            </div>

            <div class="btn-menubar" onclick="renderizarFormulario('formSaque')">
                <div class="img-btn-menubar">
                    <img src="img/ouro.png" width="30px">
                </div>
                <div class="texto-btn-menubar">Saque</div>
            </div>

            <div class="btn-menubar" onclick="redirecionar()">
                <div class="img-btn-menubar">
                    <img src="img/contrato.png" width="30px">
                </div>
                <div class="texto-btn-menubar">Histórico</div>
            </div>
        </div>
    </nav>

    <!--Cabeçalho-->
    <header class="cabecalho-mines">
        <div class="margem-cabecalho">
            <label for="barraDeMenu">
                <img src="img/iconMenu.png" class="icon">
            </label>

            <p class="texto-cabecalho" id="saldo">Saldo: R$ 0.00</p>
        </div>
    </header>

    <!--Jogo-->
    <main class="conteudo">
        <!--Seletor Minas-->
        <div class="tela-botoes-superior">
            <select class="select-mines" id="quantidadeDeMinas" onchange="localStorage.setItem('quantidadeBombas', value)"></select>
        </div>

        <!--Minas e valores-->
        <div class="container-mines">
            <div class="tela-mines" id="mines">
            </div>

            <div class="tela-valores">
                <div class="alinha-valores">
                    <p class="texto-valores">Valor inicial <span class="texto-valor" name="valor" id="valorInicial">-</span></p>
                    <p class="texto-valores">Valor atual <span class="texto-valor" name="valor" id="valorAtual">-</span></p>
                    <p class="texto-valores">Proxímo valor <span class="texto-valor"name="valor" id="proximoValor">-</span></p>
                </div>
            </div>
        </div>

        <!--Botôes-->
        <div class="tela-botoes-inferior">
            <button id="iniciarjogo" name="btnJogo" class="btn-jogar" onclick="jogar($('#valor').val())">jogar</button>
            <button id="darCashOut" name="btnJogo" class="btn-cashout" onclick="darCashOut()" disabled>Cash out</button>
            <button id="jogarNovamente" name="btnJogo" class="btn-jogar-novamente" onclick="gerarMinas()">Jogar novamente</button>

            <div class="linha-input-valor">
                <button class="btn-mudar-quantidade" onclick="alterarValorDeAposta('+')">+</button>
                <button class="btn-mudar-quantidade" onclick="alterarValorDeAposta('-')">-</button>
                <input class="input-valor" type="number"
                       id="valor" placeholder="0.00" min="0">
            </div>
        </div>
    </main>

    <!--Message Box-->
    <div class="esconderMessageBox" id="esconder">
        <div class="message-box" id="mensagem">
            <div class="texto-message-box" id="textoMensagem"></div>
            <footer class="footer-message-box" id="btnMensagem">
                <button class="btn-message-box" id="btnMessage" onclick="fecharMessageBox()">Ok</button>
            </footer>
        </div>
    </div>

</body>
</html>